{
  "worldObjects": [
    {
      "objectType": "Collidable",
      "worldX": -200.0,
      "worldY": -50.0,
      "layer": 5,
      "textureName": "default",
      "extraData": null
    },
    {
      "objectType": "Animated",
      "worldX": 70.0,
      "worldY": 0.0,
      "layer": 5,
      "textureName": "flower",
      "extraData": [
        4,
        16,
        16,
        10
      ]
    },
    {
      "objectType": "Interactable",
      "worldX": 60.0,
      "worldY": 50.0,
      "layer": 5,
      "textureName": "default",
      "extraData": [
        "",
        [
          {
            "objectType": "Dialogue",
            "text": "I Uhhhh",
            "subObjects": null,
            "extraData": null
          },
          {
            "objectType": "Choice",
            "text": null,
            "subObjects": [
              {
                "objectType": "Path",
                "text": "Noot",
                "subObjects": [
                  {
                    "objectType": "Dialogue",
                    "text": "Uh Huhhhhhh.",
                    "subObjects": null,
                    "extraData": null
                  }
                ],
                "extraData": null
              },
              {
                "objectType": "Path",
                "text": "Penis",
                "subObjects": [
                  {
                    "objectType": "Dialogue",
                    "text": "Welcome fan.",
                    "subObjects": null,
                    "extraData": null
                  }
                ],
                "extraData": null
              }
            ],
            "extraData": null
          }
        ]
      ]
    }
  ]
}