{
  "worldObjects": [
    {
      "objectType": "Collidable",
      "worldX": -200.0,
      "worldY": -50.0,
      "width": 16.0,
      "height": 16.0,
      "layer": 5,
      "textureName": "default",
      "extraData": null
    },
    {
      "objectType": "Animated",
      "worldX": 70.0,
      "worldY": 0.0,
      "width": 16.0,
      "height": 16.0,
      "layer": 5,
      "textureName": "flower",
      "extraData": [
        4,
        16,
        16,
        10
      ]
    },
    {
      "objectType": "Interactable",
      "worldX": 60.0,
      "worldY": 50.0,
      "width": 16.0,
      "height": 16.0,
      "layer": 5,
      "textureName": "default",
      "extraData": [
        "",
        [
          {
            "objectType": "Dialogue",
            "text": "What is up fam. Have anything for sell?",
            "subObjects": null,
            "extraData": null
          },
          {
            "objectType": "Choice",
            "text": null,
            "subObjects": [
              {
                "objectType": "Path",
                "text": "Yes",
                "subObjects": [
                  {
                    "objectType": "Dialogue",
                    "text": "K just place it in the box over there.",
                    "subObjects": null,
                    "extraData": null
                  }
                ],
                "extraData": null
              },
              {
                "objectType": "Path",
                "text": "Indeed",
                "subObjects": [
                  {
                    "objectType": "Dialogue",
                    "text": "What kind of high rollin city folk do you think we are using that uppity language. Get the hell out of my pink and black face.",
                    "subObjects": null,
                    "extraData": null
                  },
                  {
                    "objectType": "Quests",
                    "text": null,
                    "subObjects": [
                      {
                        "objectType": "Path",
                        "text": "QuestTrue",
                        "subObjects": [
                          {
                            "objectType": "Dialogue",
                            "text": "Yes, dar dis be quested",
                            "subObjects": null,
                            "extraData": null
                          }
                        ],
                        "extraData": null
                      },
                      {
                        "objectType": "Path",
                        "text": "Default",
                        "subObjects": [
                          {
                            "objectType": "Dialogue",
                            "text": "Nah man, no quest here, eh.",
                            "subObjects": null,
                            "extraData": null
                          }
                        ],
                        "extraData": null
                      }
                    ],
                    "extraData": [
                      false,
                      [
                        "Tample",
                        ""
                      ],
                      [
                        1,
                        0
                      ]
                    ]
                  }
                ],
                "extraData": null
              }
            ],
            "extraData": null
          }
        ]
      ]
    }
  ]
}