{
  "worldObjects": [
    {
      "objectType": "Interactable",
      "worldX": 50.0,
      "worldY": 58.0,
      "layer": 5,
      "textureName": "default",
      "extraData": [
        "",
        [
          {
            "objectType": "Dialogue",
            "text": "Plenty 'O Peanuts, Eh?",
            "subObjects": null,
            "extraData": null
          },
          {
            "objectType": "Dialogue",
            "text": "So, what can I help you with?",
            "subObjects": null,
            "extraData": null
          },
          {
            "objectType": "Choice",
            "text": null,
            "subObjects": [
              [
                {
                  "objectType": "Dialogue",
                  "text": "Blah Blah Blah",
                  "subObjects": null,
                  "extraData": null
                },
                {
                  "objectType": "Dialogue",
                  "text": "Well well well, what have we here...",
                  "subObjects": null,
                  "extraData": null
                }
              ],
              [
                {
                  "objectType": "Dialogue",
                  "text": "Interesting, but I'm afraid I can't help you",
                  "subObjects": null,
                  "extraData": null
                },
                {
                  "objectType": "Dialogue",
                  "text": "What you want is a fresh start on life",
                  "subObjects": null,
                  "extraData": null
                }
              ]
            ],
            "extraData": [
              "choice A",
              "choice B"
            ]
          }
        ]
      ]
    },
    {
      "objectType": "Collidable",
      "worldX": -200.0,
      "worldY": -50.0,
      "layer": 5,
      "textureName": "default",
      "extraData": null
    },
    {
      "objectType": "Animated",
      "worldX": 70.0,
      "worldY": 0.0,
      "layer": 5,
      "textureName": "flower",
      "extraData": [
        4,
        16,
        16,
        10
      ]
    }
  ]
}